AUTH_SECRET=enter_your_secret_here
NEXT_PUBLIC_APIKEY=apikey123
NEXT_PUBLIC_AUTHDOMAIN=example.auth_domain.com
NEXT_PUBLIC_TENANT_ID=example-abcde
NEXT_PUBLIC_SAML_PROVIDER=saml.example-app
NEXT_PUBLIC_BASE_PATH=''
BACKEND_API_URL=http://reinstatement-responsible-backend:8080